# CoinJar

./: CoinJarGK.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CoinJar/Commands/AddCoinToJar/: AddCoinToJarCommand.cs  AddCoinToJarCommandValidator.cs  AddCoinToJarDto.cs
src/Application/CoinJar/Commands/ResetCoinJar/: ResetCoinJarCommand.cs
src/Application/CoinJar/Queries/GetCoinJarTotalAmount/: GetCoinJarTotalAmountDto.cs  GetCoinJarTotalAmountQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Enums/: USCoinDenomination.cs
src/Application/Common/Exceptions/: CoinJarVolumeExceedException.cs  CustomValidationException.cs
src/Application/Common/Interfaces/: ICoin.cs  ICoinJar.cs  ICoinJarDetail.cs  ICoinJarPersistence.cs
src/Application/Common/Models/: CoinJarConfiguration.cs  CoinJarDetail.cs  USCoinConfiguration.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: CoinJarCachePersistence.cs
src/Infrastructure/Services/: CoinJar.cs
src/WebAPI/: CoinJarGK.WebAPI.xml  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ApiControllerBase.cs  CoinJarController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Swagger/: SwaggerConfiguration.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/CoinJar/Commands/: AddCoinToJarTests.cs  ResetCoinJarTests.cs
tests/Application.IntegrationTests/CoinJar/Queries/: GetCoinJarTotalAmountTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: CustomValidationExceptionTests.cs  VolumeExceedExceptionTests.cs
